
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>boodoo.dev</title>
        <style>
            code {
                background-color: #1f1f1f;
                color: #FEFEFE;
                font-size: 85%;
                padding: 1px 4px;
                border-radius: 3px;
            }

            .c {
                display: block;
                text-align: center;
            }

            body {
                color: #FEFEFE;
                background-color: #101011;
                margin: 0 auto;
                padding: 1em 0 1em 0;
            }
            a { 
                color: #93ffd7;
                text-decoration: none; 
            }
            @font-face { 
                font-family: "unifont"; 
                src: url("./unifont.woff") format('woff'); 
            }
            pre { 
                font-family: "unifont", "Lucida Console", monospace, Monaco; 
                font-size:16px; 
                line-height: 1.0;
                padding-left: 20px;
            }
            .txtdiv {
                display: block;
                text-align: left;
            }
        </style>
    
    </head>

    <body>
        <center><div style="display: inline-block; text-align: left;"><pre><span class="c">
                                  (     
                      (     *   ) )\ )  
       (              )\  ` )  /((()/(  
 `  )  )\   (   (   (((_)  ( )(_))/(_)) 
 /(/( ((_)  )\  )\  )\___ (_(_())(_))_| 
((_)_\ (_) ((_)((_)((/ __||_   _|| |_   
| '_ \)| |/ _|/ _ \ | (__   | |  | __|  
| .__/ |_|\__|\___/  \___|  |_|  |_|    
|_|                                     


</span>

<span class="c">
+-------------------------------+
| PIE-TIME: Binary Exploitation |
+-------------------------------+
|    Description:    |
+--------------------+

Can you try to get the flag? Beware we have PIE!
</span>





1. Introduction

This challenge was quite simple to solve. We are given two files: <code>vuln.c</code> and the
binary <code>vuln</code>. 


vuln.c
================================================================================================
<pre>
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;signal.h&gt;
#include &lt;unistd.h&gt;

void segfault_handler() {
  printf("Segfault Occurred, incorrect address.\n");
  exit(0);
}

int win() {
  FILE *fptr;
  char c;

  printf("You won!\n");
  // Open file
  fptr = fopen("flag.txt", "r");
  if (fptr == NULL)
  {
      printf("Cannot open file.\n");
      exit(0);
  }

  // Read contents from file
  c = fgetc(fptr);
  while (c != EOF)
  {
      printf ("%c", c);
      c = fgetc(fptr);
  }

  printf("\n");
  fclose(fptr);
}

int main() {
  signal(SIGSEGV, segfault_handler);
  setvbuf(stdout, NULL, _IONBF, 0); // _IONBF = Unbuffered

  printf("Address of main: %p\n", &main);

  unsigned long val;
  printf("Enter the address to jump to, ex => 0x12345: ");
  scanf("%lx", &val);
  printf("Your input: %lx\n", val);

  void (*foo)(void) = (void (*)())val;
  foo();
}
</pre>
================================================================================================

From looking at the source code we see the function win() which will print the flag but it never
gets called in the program. In main(), we see

================================================================================================
<pre>
printf("Address of main: %p\n", &main);

unsigned long val;
printf("Enter the address to jump to, ex => 0x12345: ");
scanf("%lx", &val);
printf("Your input: %lx\n", val);

void (*foo)(void) = (void (*)())val;
foo();
</pre>
================================================================================================

This will print out the address of the main function in memory, then ask for an address of which
the program will jump to. In order to exploit the address functionality to get the flag, we need 
to figure out the address of the win() function. To do this we can use the command:
<code>readelf -s vuln</code>


</pre></div></center>
    </body>
    </html>
    