
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formatted Text</title>
        <style>
            body {
                color: #FEFEFE;
                background-color: #0A0B11;
                margin: 0 auto;
                padding: 1em 0 1em 0;
            }
            a { 
                color: #93ffd7;
                text-decoration: none; 
            }
            @font-face { 
                font-family: "unifont"; 
                src: url("./unifont.woff") format('woff'); 
            }
            pre { 
                font-family: "unifont", "Lucida Console", monospace, Monaco; 
                font-size:13px; 
                line-height: 1.0;
                padding-left: 20px;
            }
            .txtdiv {
                display: block;
                text-align: left;
            }
        </style>
    
    </head>

    <body>
        <center><div style="display: inline-block; text-align: left;"><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
pariatur. Excepteur sint occaecat
cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
laborum.
</pre></div></center>
    </body>
    </html>
    