
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>boodoo.dev</title>
        <style>
            body {
                color: #FEFEFE;
                background-color: #0A0B11;
                margin: 0 auto;
                padding: 1em 0 1em 0;
            }
            a { 
                color: #93ffd7;
                text-decoration: none; 
            }
            @font-face { 
                font-family: "unifont"; 
                src: url("./unifont.woff") format('woff'); 
            }
            pre { 
                font-family: "unifont", "Lucida Console", monospace, Monaco; 
                font-size:16px; 
                line-height: 1.0;
                padding-left: 20px;
            }
            .txtdiv {
                display: block;
                text-align: left;
            }
        </style>
    
    </head>

    <body>
        <center><div style="display: inline-block; text-align: left;"><pre><span style="font-size: 22pt">Devin Boodoo</span>



<a href="Devin_Boodoo_Resume.pdf" target="_blank" rel="noopener
noreferrer">Download Resume</a>

...................................................................................

Education

    • Ontario Tech University                                        2024 - Present
        Bsc. Computer Science

    • West Hill Collegiate Institute                                    2020 - 2024
        High School Diploma 

...................................................................................

Experience

    CodeNinjas                                                   Apr 2023 - Present
    <span style="font-size: 10pt">Code Sensei</span>
        • Lead coding lessons to facilitate comprehensive learning and skill
        development.
        • Designed and organized a dynamic and engaging summer camp program,
        overseeing planning, scheduling, and implementation.

    DJDevToronto                                                 May 2023 - Present
    <span style="font-size: 10pt">DJ & Music Production</span>
        • Assemble and optimize audio systems, configuring amplifiers, speakers,
        and equipment for optimal sound quality during live performances.
        • Proficiently manage Instagram and TikTok accounts, consistently posting
        content to drive community engagement.

    West Hill CI Student Council                                May 2023 - Jun 2024
    <span style="font-size: 10pt">Media Editor</span>
        • Created and managed engaging Instagram content, including posts and
        announcements, to effectively communicate messages and enhance online 
        presence.

    West Hill CI Tech Crew                                      Oct 2022 - Jun 2024
    <span style="font-size: 10pt">Production Crew</span
        • Plan and organize community events.
        • Managed sound and stage lighting equipment.
        • Maintenance & reconfiguration of lighting systems.

    West Hill CI Yearbook Committee                             Jan 2023 - Jun 2023
    <span style="font-size: 10pt">Yearbook Editor</span>
        • Attend weekly meetings
        • Communicate and coordinate with publisher to meet deadlines
        • Photograph and design page layouts

    Approved Financial Services                                 Nov 2021 - Sep 2022
    <span style="font-size: 10pt">Customer Service Rep.</span>
        • Scheduled appointments on behalf of agents
        • Managed and catalogued client documents
        • Entered client data into company database

...................................................................................

Skills

    Front-End Development:
    HTML & CSS, JavaScript, ReactJS, Next.JS, NodeJS

    Back-End Development:
    NodeJS, Python, C++, MongoDB, SQL

    DevOps:
    Linux, NGINX, Docker, Git, AWS

    Design & Media:
    Adobe Photoshop, Adobe Premiere Pro, Canva, Figma
</pre></div></center>
    </body>
    </html>
    